# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/sivalabs
#app.jdbc.username=roott
#app.jdbc.password=

#hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=root
jdbc.password=
################### JDBC sqlite Configuration ##########################
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:db.sqlite
#jdbc.username=root
#jdbc.password=
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/SivaLabsDB;shutdown=true
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true